MODE=test
DATABASE_HOST=mongodb://localhost:27017/regnate-test
JWT_SECRET=ShhhhIt4S3cr3t...
JWT_EXPIRES_IN=24h
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM_NAME=Regnate
SENDGRID_DEFAULT_FROM_EMAIL=accounts@regnate.com
USE_MOCK_EMAIL='true'
TURN_OFF_LOGGER='true'
